name    = Games-Go-Cinderblock
author  = Zach Morgan <zpmorgan@gmail.com>
license = Perl_5
copyright_holder = Zach Morgan
copyright_year   = 2012

[VersionFromModule]

[@Basic]

[Prereqs]
List::MoreUtils = 0
Moose   = 0
Scalar::Util::Numeric = 0
Test::Exception = 0

; [Signature]

[MetaJSON]
[MetaResources]
repository = https://github.com/zpmorgan/Games-Go-Cinderblock
homepage   = https://metacpan.org/release/Games-Go-Cinderblock

; [PodCoverageTests]
